# elmish-tailwind-typed-css-starter

./: .editorconfig  .gitignore  .prettierignore  LICENSE  README.md  elmish-tailwind-typed-css-starter.sln  package.json  postcss.config.js  tailwind.config.js  tailwind.process.js  webpack.config.js
public/: index.html
src/: App.fs  App.fsproj
