<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="App.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.*"/>
        <PackageReference Include="FSharp.Core" Version="5.0.*"/>
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.3.0"/>
        <PackageReference Include="Fable.Elmish.HMR" Version="4.1.0"/>
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1"/>
        <PackageReference Include="Feliz" Version="0.68.10"/>
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0"/>
    </ItemGroup>

</Project>
